{% load static %}
{% load cart_template_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

  <section id="nav-bar" style="width: 100%;">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #343a40;">
        <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'logo.png' %}"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div class="navbar-nav ml-auto">
          {% if request.user.is_authenticated %}
          <a class="navbar-brand" id="cart" href="{% url 'checkout' %}">
            <span class="badge badge-warning z-depth-1 mr-1" > {{ request.user|cart_item_count }} </span>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
          </a>
          <a class="nav-link" id="nav4" href="{% url 'checkout' %}">CART</a>

          <a class="nav-link" id="nav5" href="/accounts/logout/">LOG OUT</a>
          
          {% else %}
          <a class="nav-link" id="nav5" href="/accounts/login/">LOG IN</a>
          <a class="nav-link" id="nav5" href="/accounts/register/">SIGN UP</a>

          {% endif %}

        </div>
      </nav>
</section>
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>{{ message }}</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      {% endfor %}
    {% endif %}


    <section class="text-center mb-7">

        <div class="row wow fadeIn" style="padding-left: 5rem; padding-top: 5rem;" >
          
          <div class="col-lg-5 col-md-4 mb-4"  >
  
           
            <div class="card">
  
              
              <div class="view overlay" style="padding-top: 13px;"> 
                <img src="{{ object.image }}"  class="card-img-top" >
                
              </div>
     
              <div class="card-body text-center grey-text">
                          
                <h5>{{ object.get_category_display }}</h5>
                
                <h5 class="dark-grey-text">


                    {{object.title}}
                </h5>
  
                <h4>
                  $ {{object.price}}
                </h4>
                
                <h4 >
                 Discount of $ {{ object.discount_price }}
                </h4>
  
                
                
              </div>
              
  
            </div>
            
          </div>

          <div class="col-lg-2 col-md-1 mb-4"  style="padding-left: 2rem;" >

            <div class="card" style="width: 40rem;">

                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Description</h5>
                      <p class="card-text">{{ object.description }}</p>
                      {% if request.user.is_authenticated %}
                      <a href="{{ object.get_add_to_cart_url }}" class="btn">Add to Cart</a>
                      <a href="{{ object.get_remove_from_cart_url }}" class="btn">Remove from Cart</a>
                      {% else %}
                      <a class="btn btn-primary" id="nav5" href="/accounts/login/">LOG IN</a>
                      <a class="btn btn-primary" id="nav5" href="/register/">SIGN UP</a>

                {% endif %}
                </div>
            </div>
          </div>

          
        
          </div>
    </section>
      
      <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-center">
          <small>Copyright &copy; Akshat Jain and Ushnik Nath</small>
        </div>
      </footer>

      <script>
        $('.alert').on('closed.bs.alert', function () {
          // do something…
        })
      </script>


</body>
<style>
        /* width */
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #343a40; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: 'Raleway', sans-serif !important;
    overflow-x: hidden;
    
  }
  .btn {
    background-color: #54ddd2;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #54ddd2;

  }
  .btn:hover{
    background-color: #419c9e;
    border: 1px solid #419c9e;
    transition: 0.5s;
  }
  h5{
    font-size: 1.7em;

  }
  h4 {
    font-size: 1.2em;
  }
.card-img-top {
    border: 0px solid;
     padding:10px; 
     width: 30em !important;
      height: 30em !important; 
      object-fit: cover !important;
      user-drag: none; 
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
  }
  .card-img-top:hover{
    box-shadow: lightblue;
  }
</style>
</html>